import time
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ":"страшный",
            "АГРИТЬСЯ":"злиться"
            }
name = input('Введите своё имя')
print('Привет,', name , '! Это словарь молодёжных слов.')
time.sleep(2)
print('Наши слова: кринж, лол, рофл, щищ, криповый, агриться')
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Этого слова нет в словаре:(')
time.sleep(3)


print('Рады помочь! До встречи!')


